{
    "MYPASSWORD":"1",
    "BLUESKY_EMAIL": "filon13p@gmail.com",
    "BLUESKY_PASSWORD": "tt3q-gft7-74kc-hdiv",
    "FB_ACCESS_TOKEN": "",
    "FB_PAGE_ID": "",
    "INSTAGRAM_USER_ID": "",
    "USER_ACCESS_TOKEN": "",
    "MASTODON_ACCESS_TOKEN": "",
    "MASTODON_API_BASE_URL": "",
    "FASTMAIL_USERNAME": "",
    "FASTMAIL_PASSWORD": "",
    "EMAIL_RECIPIENTS": "",
    "consumer_key": "",
    "consumer_secret": "",
    "access_token": "",
    "access_token_secret": ""
}